# MYSQL Дані
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_PORT=


# БД Дані для FastAPI
DB_USER=
DB_PASSWORD=
DB_HOST=     
DB_PORT=
DB_NAME=

DB_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


# Налаштування FastAPI
APP_NAME=
APP_VERSION=
DEBUG=